<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaurav Travels</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img id="logo" src="../images/Logo.png" alt="logo" />
        <ul>
          <li class="navlists">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
          </li>
          <li class="navlists"><a href="flight.html">Flight</a></li>
          <li class="navlists"><a href="train.html">Train</a></li>
          <li class="navlists"><a href="hotels.html">Hotels</a></li>
          <li class="navlists"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <section id="trainSectionId" class="trainSection">
      <table>
        <tr>
          <th>Distination</th>
          <th>Duration</th>
          <th>Price</th>
          <th>Booking</th>
        </tr>
        <tr>
          <td class="trainD">Morocco</td>
          <td>9 days</td>
          <td>&#x20b9; 3890</td>
          <td><button class="BookT">Book a Ticket</button></td>
        </tr>
        <tr>
          <td class="trainD">Mansuri</td>
          <td>5 days</td>
          <td>&#x20b9; 500</td>
          <td><button class="BookT">Book a Ticket</button></td>
        </tr>
        <tr>
          <td class="trainD">Goa</td>
          <td>7 days</td>
          <td>&#x20b9; 1000</td>
          <td><button class="BookT">Book a Ticket</button></td>
        </tr>
        <tr>
          <td class="trainD">Maldives</td>
          <td>10 days</td>
          <td>&#x20b9; 2000</td>
          <td><button class="BookT">Book a Ticket</button></td>
        </tr>
        <tr>
          <td class="trainD">Andaman and Nicobar Islands</td>
          <td>8 days</td>
          <td>&#x20b9; 1800</td>
          <td><button class="BookT">Book a Ticket</button></td>
        </tr>
      </table>
    </section>

    <div id="hr">
      <hr id="hr1" />
      <hr />
      <hr />
      <hr />
      <hr />
    </div>
    <footer id="footer">
      <div class="social">
        <ul class="socialUl">
          <li class="socialLinks"><i class="fa-brands fa fa-facebook"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-youtube"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-twitter"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-linkedin"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-instagram"></i></li>
        </ul>
      </div>
      <h3 id="footerH">&copy; Gaurav Singh Garbyal</h3>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
